{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 SOSJOBS\
TEAM G\
Auteurs:\
Jef Vastenavondt\
Siemen Gijbels\
Mathias De Coster\
Jonas Pardon\
Rachouan Rejeb\
Jaar: 2015\
Periode:2014-2015\
Integration Mobile\
Mulec\
2014-2015\
\
For this integration project we had to design and develop a platform where students and employers could easily find each other. We designed a clean and unique app. We developed everything from an api to a working app.}